# This is the solution to Aoc 2022, Day 6

Unique ← +⊙(⊢⊚)⟜=⊙≡(⧻◴)⟜◫

PartOne ← Unique 4
PartTwo ← Unique 14

┌─╴test
  ⍤⤙= 7 PartOne "mjqjpqmgbljsphdztnvjfqwrcgsmlb"
  ⍤⤙= 5 PartOne "bvwbjplbgvbhsrlpgdmjqwftvncz"
  ⍤⤙= 6 PartOne "nppdvjthqldpwncqszvftbrmjlhg"
  ⍤⤙= 10 PartOne "nznrnfrfntjfmvfwmzdfjlvtqnbhcprsg"
  ⍤⤙= 11 PartOne "zcfzfwzzqfrljwzlrfnpqdbhtmscgvjw"

  ⍤⤙= 19 PartTwo "mjqjpqmgbljsphdztnvjfqwrcgsmlb"
  ⍤⤙= 23 PartTwo "bvwbjplbgvbhsrlpgdmjqwftvncz"
  ⍤⤙= 23 PartTwo "nppdvjthqldpwncqszvftbrmjlhg"
  ⍤⤙= 29 PartTwo "nznrnfrfntjfmvfwmzdfjlvtqnbhcprsg"
  ⍤⤙= 26 PartTwo "zcfzfwzzqfrljwzlrfnpqdbhtmscgvjw"
└─╴
